Value macaddr ([0-9a-f:]+)
Value oif (\S+)
Value vlan (\d+)
Value flags ([A-Za-z ]*)
Value remoteVtepIp ([0-9.]+)

Start
  ^.*dev bridge self permanent.*$$ -> Next.Record
  ^${macaddr} dev ${oif} vlan ${vlan} master [bB]ridge ${flags}.*$$ -> Next.Record
  ^${macaddr} dev ${oif} vlan ${vlan} master [bB]ridge.*$$ -> Next.Record
  ^${macaddr} dev ${oif} vlan ${vlan} (offload|extern_learn) master [bB]ridge.*$$ -> Next.Record
  ^${macaddr} dev ${oif} vlan ${vlan} (offload|extern_learn) master [bB]ridge ${flags}.*$$ -> Next.Record      
  ^${macaddr} dev ${oif} vlan ${vlan} sticky master [bB]ridge ${flags}.*$$ -> Next.Record
  ^${macaddr} dev ${oif} vlan ${vlan} sticky master [bB]ridge.*$$ -> Next.Record      
  ^${macaddr} dev ${oif} dst ${remoteVtepIp} self ${flags}.*$$ -> Next.Record
  ^${macaddr} dev ${oif} master [bB]ridge ${flags}.*$$ -> Next.Record
  ^${macaddr} dev ${oif} master [bB]ridge.*$$ -> Next.Record
  ^${macaddr} dev ${oif} self ${flags}.*$$ -> Next.Record